<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/member.css">
</head>
<body>
    <!-- 红色部分 -->
    <div class="red-div">
        <!-- 导航栏 -->
        <div class="nav-box">
            <!-- logo -->
            <div class="logo-box">
                <a href="#" class="logo-a">
                    <img src="../img/logo.png" class="logo-img">
                </a>
            </div>
            <!-- 文字 -->
            <div class="words-box">
                <ul class="words-ul">
                    <a href="#" class="words-a">
                        <li class="words-li">首页</li>
                    </a>
                    <a href="#" class="words-a">
                            <li class="words-li">精彩表演</li>
                    </a>
                    <a href="#" class="words-a">
                            <li class="words-li">会员中心</li>
                    </a>
                    <a href="#" class="words-a">
                            <li class="words-li">金币充值</li>
                    </a>
                    <a href="#" class="words-a">
                            <li class="words-li">分享伴奏</li>
                    </a>
                    <a href="#" class="words-a">
                            <li class="words-li">分享动图</li>
                    </a>
                    <a href="#" class="words-a">
                            <li class="words-li">直播</li>
                    </a>
                    <a href="#" class="words-a">
                            <li class="words-li">音乐人</li>
                    </a>
                    <a href="#" class="words-a">
                            <li class="words-li">加入我们</li>
                    </a>
                </ul>
            </div>
        </div>
        <!-- 广告宣传区域 -->
        <div class="ads-box">
            <!-- 宣传语 -->
            <div class="ads-flag">
                <img src="../img/member_text.png"class="flag-img">
            </div>
            <p>会员兑换中心，谁看过我，专属礼物等会员特权，助你轻松脱颖而出！</p>
            <!-- 人物 -->
            <div class="children-box">
                <img src="../img/boy.png" class="boy">
                <img src="../img/star_bg.jpg"  class="jian">
                <button>
                    <a href="#" class="member-a">
                    开通会员
                    </a>
                </button>
                <img src="../img/girl.png" class="girl">
            </div>
        </div>
    </div>
    <!-- 内容1 -->
    <div class="content-box-one">
        <div class="one-roll">
            <ul class="ul-one">
                 <li class="li-one">
                    <img src="../img/change.jpg"class="one-left">
                    <p class="member-words">
                        <a href="#" class="member-words-a">
                            会员兑换中心
                        </a>
                    </p>
                    <p class="score">众多好礼可用积分兑换</p>
                </li>
                 <li class="li-one">
                    <img src="../img/gift.jpg" alt="" class="one-right">
                    <p class="member-words">
                            <a href="#" class="member-words-a-black">
                                会员专属礼物
                            </a>
                    </p>
                    <p class="score">一样的价格更强大的效果</p>
                </li>
            </ul>
            <ul class="ul-one">
                    <li class="li-one">
                       <img src="../img/change.jpg"class="one-left">
                       <p class="member-words">
                           <a href="#" class="member-words-a-black">
                               个性化个人主页背景
                           </a>
                       </p>
                       <p class="score">随心所欲更换自己喜爱的背景</p>
                   </li>
                    <li class="li-one">
                       <img src="../img/gift.jpg" alt="" class="one-right">
                       <p class="member-words">
                               <a href="#" class="member-words-a-black">
                                   最近来访
                               </a>
                       </p>
                       <p class="score">谁在默默关注你？</p>
                   </li>
               </ul>
        </div>
    </div>
    <!-- 内容2 -->
    <div class="content-box-two">
        <!-- 会员展示特权 -->
        <div class="show">
            <h3 class="member-right">
                <span class="member-right-words">会员展示特权</span>
            </h3>
            <ul class="show-ul">
                <li class="show-li">
                   <div class="show-parts">
                       <div class="left-icon-box">
                         <span class="show-left-icon"></span>
                       </div>
                       <p class="personal">会员个性装扮</p>
                       <div class="intro-box">
                         <span class="intro-words">会员可使用专属的头像和卡片装扮，聊天气泡及聊天表情，彰显您的个性魅力</span>
                       </div>
                   </div>
                </li>
                <li class="show-li">
                    <div class="show-parts">
                            <div class="left-icon-box">
                                    <span class="show-left-icon "></span>
                            </div>
                            <p class="personal">作品播放特效</p>
                            <div class="intro-box-else">
                                    <span class="intro-words">与众不同的播放特效，让你的粉丝赞叹不已</span>
                            </div>
                    </div>
                </li>
                <li class="show-li">
                    <div class="show-parts">
                            <div class="left-icon-box">
                                    <span class="show-left-icon flash"></span>
                            </div>
                            <p class="personal">主页背景更换</p>
                            <div class="intro-box-else">
                                    <span class="intro-words">随心所欲更换自己喜爱的背景，彰显你的个性</span>
                            </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="arts">
                <h3 class="member-right">
                        <span class="member-right-words">会员展示特权</span>
                    </h3>
                    <ul class="show-ul">
                        <li class="show-li">
                           <div class="show-parts">
                               <div class="left-icon-box">
                                 <span class="show-left-icon"></span>
                               </div>
                               <p class="personal">会员个性装扮</p>
                               <div class="intro-box">
                                 <span class="intro-words">会员可使用专属的头像和卡片装扮，聊天气泡及聊天表情，彰显您的个性魅力</span>
                               </div>
                           </div>
                        </li>
                        <li class="show-li">
                            <div class="show-parts">
                                    <div class="left-icon-box">
                                            <span class="show-left-icon "></span>
                                    </div>
                                    <p class="personal">作品播放特效</p>
                                    <div class="intro-box-else">
                                            <span class="intro-words">与众不同的播放特效，让你的粉丝赞叹不已</span>
                                    </div>
                            </div>
                        </li>
                        <li class="show-li">
                            <div class="show-parts">
                                    <div class="left-icon-box">
                                            <span class="show-left-icon flash"></span>
                                    </div>
                                    <p class="personal">主页背景更换</p>
                                    <div class="intro-box-else">
                                            <span class="intro-words">随心所欲更换自己喜爱的背景，彰显你的个性</span>
                                    </div>
                            </div>
                        </li>
                    </ul>
                </div>
        </div>
        
    </div>

    <div class="content-box-two second">
            <!-- 会员展示特权 -->
            <div class="show">
                <h3 class="member-right">
                    <span class="member-right-words">会员展示特权</span>
                </h3>
                <ul class="show-ul">
                    <li class="show-li">
                       <div class="show-parts">
                           <div class="left-icon-box">
                             <span class="show-left-icon"></span>
                           </div>
                           <p class="personal">会员个性装扮</p>
                           <div class="intro-box">
                             <span class="intro-words">会员可使用专属的头像和卡片装扮，聊天气泡及聊天表情，彰显您的个性魅力</span>
                           </div>
                       </div>
                    </li>
                    <li class="show-li">
                        <div class="show-parts">
                                <div class="left-icon-box">
                                        <span class="show-left-icon "></span>
                                </div>
                                <p class="personal">作品播放特效</p>
                                <div class="intro-box-else">
                                        <span class="intro-words">与众不同的播放特效，让你的粉丝赞叹不已</span>
                                </div>
                        </div>
                    </li>
                    <li class="show-li">
                        <div class="show-parts">
                                <div class="left-icon-box">
                                        <span class="show-left-icon flash"></span>
                                </div>
                                <p class="personal">主页背景更换</p>
                                <div class="intro-box-else">
                                        <span class="intro-words">随心所欲更换自己喜爱的背景，彰显你的个性</span>
                                </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="arts">
                    <h3 class="member-right">
                            <span class="member-right-words">会员展示特权</span>
                        </h3>
                        <ul class="show-ul">
                            <li class="show-li">
                               <div class="show-parts">
                                   <div class="left-icon-box">
                                     <span class="show-left-icon"></span>
                                   </div>
                                   <p class="personal">会员个性装扮</p>
                                   <div class="intro-box">
                                     <span class="intro-words">会员可使用专属的头像和卡片装扮，聊天气泡及聊天表情，彰显您的个性魅力</span>
                                   </div>
                               </div>
                            </li>
                            <li class="show-li">
                                <div class="show-parts">
                                        <div class="left-icon-box">
                                                <span class="show-left-icon "></span>
                                        </div>
                                        <p class="personal">作品播放特效</p>
                                        <div class="intro-box-else">
                                                <span class="intro-words">与众不同的播放特效，让你的粉丝赞叹不已</span>
                                        </div>
                                </div>
                            </li>
                            <li class="show-li">
                                <div class="show-parts">
                                        <div class="left-icon-box">
                                                <span class="show-left-icon flash"></span>
                                        </div>
                                        <p class="personal">主页背景更换</p>
                                        <div class="intro-box-else">
                                                <span class="intro-words">随心所欲更换自己喜爱的背景，彰显你的个性</span>
                                        </div>
                                </div>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class="footer">
                    <h3 class="member-right">
                            <span class="member-right-words range">等级特权一览</span>
                    </h3>
                    <img src="../img/bg1.png" class="range-img">
                    <p class="rules one">1.会员每天打开唱吧并登录一次即可获得12个成长点，之后逐步累加提升vip等级</p>
                    <p class="rules two">2.如果会员到期了，则每天会自动减5个成长点，直至降为0，续费的时候按照你剩余的成长点重新开始成长</p>
                    <p class="rules three">3.会员购买大部分礼物均有折扣，但是某些礼物会在使用前说明无法享受折扣</p>
                    <p class="rules four">4.如果之前已经是会员，又开通了更高等级的会员，那么最终会员等级为两次开通中的较高的那个等级。注意：会员时长会累加，会员等级不会累加。</p>
                    
            </div>
            
        </div>
    <!-- 脚注 -->
    <div class="footer-wrapper">
            <div class="footer_head">
                    <a target="_blank" href="javascript void(0)" class="aa">
                        English|
                    </a>
                    <a target="_blank" href="javascript void(0)" class="aa">
                        重新设置密码|
                    </a>
                    <a target="_blank" href="javascript void(0)" class="aa">
                        帮助中心|
                    </a>
                    <a target="_blank" href="javascript void(0)" class="aa">
                        联系我们|
                    </a>
                    <a target="_blank" href="javascript void(0)" class="aa">
                        加入唱吧|
                    </a>
                    <a target="_blank" href="javascript void(0)" class="aa">
                        防诈骗专栏|
                    </a>
                    <a target="_blank" href="javascript void(0)" class="aa">
                        商品防伪查询
                    </a>
                </div>
                <div class="footer_middle">
                    <span class="e change">
                        北京酷智科技有限公司 ©2018 changba.com&nbsp;|
                    </span>
                    <a target="_blank" href="javascript void(0)" class="aa">
                        京ICP证110298&nbsp;|
                    </a>
                    <span class="e">
                        举报电话(24小时)：010-85095089&nbsp;|
                    </span>
                    <span class="e">
                        举报邮箱：fankui@changba.com&nbsp;|
                    </span>
                    <a target="_blank" href="javascript void(0)" class="aa">
                        向12318举报
                    </a>
                </div>
                <div class="footer_tail">
                    <a target="_blank" href="javascript void(0)" class="aa">
                        京网文[2018]5625-430号&nbsp;|
                    </a>
                    <a target="_blank" href="javascript void(0)" class="aa">
                        营业性演出许可证&nbsp;|
                    </a>
                    <a target="_blank" href="javascript void(0)" class="aa">
                        <img src="../img/ghs.png" style="width: 1rem; vertical-align: sub;"/>
                        京公网安备11010502025063号
                        <img src="../img/sf.png" style="width: 3rem; vertical-align: bottom;" />
                    </a>
                </div>
            </div>

    </div>
    
</body>
</html>